# FiletoDictConverter

./: README.md  logging.properties  pom.xml
src/main/java/org/example/: DocumentReader.java
